webdriver.base.url=https://auto.ria.com/uk/
webdriver.driver=chrome
webdriver.chrome.driver=C:\\Program Files (x86)\\ChromeDriver\\chromedriver.exe
#webdriver.options.addArguments=--disable-notifications
webdriver.timeouts.implicitlywait=3000
serenity.browser.width=1920
serenity.browser.height=1920
serenity.console.colors = true
serenity.logging = VERBOSE
