webdriver.base.url=https://stage.hwr.hysdev.com/
webdriver.driver=chrome
webdriver.chrome.driver=C:\\Program Files (x86)\\ChromeDriver\\chromedriver.exe
webdriver.timeouts.implicitlywait=3000
#webdriver.remote.url=http://localhost:4444/wd/hub
#serenity.browser.maximized=true
#serenity.browser.fullscreen=true
serenity.browser.width=1920
serenity.browser.height=1920
#serenity.outputDirectory = target/site/reports
serenity.console.colors = true
serenity.logging = VERBOSE
