webdriver.base.url=https://music.i.ua/
webdriver.driver=chrome
webdriver.chrome.driver=C:\\Program Files (x86)\\ChromeDriver\\chromedriver.exe
#webdriver.driver=firefox
#webdriver.firefox.driver=C:\\Program Files (x86)\\FirefoxDriver\\geckodriver.exe
webdriver.timeouts.implicitlywait=3000
serenity.browser.width=1920
serenity.browser.height=1920
serenity.console.colors = true
serenity.logging = VERBOSE
